# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MouseTrail
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/msys64/home/Comrade$ Chocobo/mouse_trail/build/
# =============================================================================
# Object build statements for EXECUTABLE target MouseTrail


#############################################
# Order-only phony target for MouseTrail

build cmake_object_order_depends_target_MouseTrail: phony || .

build CMakeFiles/MouseTrail.dir/src/main.cpp.obj: CXX_COMPILER__MouseTrail_unscanned_ C$:/msys64/home/Comrade$ Chocobo/mouse_trail/src/main.cpp || cmake_object_order_depends_target_MouseTrail
  DEP_FILE = CMakeFiles\MouseTrail.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/msys64/home/Comrade Chocobo/mouse_trail/include"
  OBJECT_DIR = CMakeFiles\MouseTrail.dir
  OBJECT_FILE_DIR = CMakeFiles\MouseTrail.dir\src

build CMakeFiles/MouseTrail.dir/src/particles.cpp.obj: CXX_COMPILER__MouseTrail_unscanned_ C$:/msys64/home/Comrade$ Chocobo/mouse_trail/src/particles.cpp || cmake_object_order_depends_target_MouseTrail
  DEP_FILE = CMakeFiles\MouseTrail.dir\src\particles.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/msys64/home/Comrade Chocobo/mouse_trail/include"
  OBJECT_DIR = CMakeFiles\MouseTrail.dir
  OBJECT_FILE_DIR = CMakeFiles\MouseTrail.dir\src

build CMakeFiles/MouseTrail.dir/src/utils.cpp.obj: CXX_COMPILER__MouseTrail_unscanned_ C$:/msys64/home/Comrade$ Chocobo/mouse_trail/src/utils.cpp || cmake_object_order_depends_target_MouseTrail
  DEP_FILE = CMakeFiles\MouseTrail.dir\src\utils.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/msys64/home/Comrade Chocobo/mouse_trail/include"
  OBJECT_DIR = CMakeFiles\MouseTrail.dir
  OBJECT_FILE_DIR = CMakeFiles\MouseTrail.dir\src

build CMakeFiles/MouseTrail.dir/src/window.cpp.obj: CXX_COMPILER__MouseTrail_unscanned_ C$:/msys64/home/Comrade$ Chocobo/mouse_trail/src/window.cpp || cmake_object_order_depends_target_MouseTrail
  DEP_FILE = CMakeFiles\MouseTrail.dir\src\window.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/msys64/home/Comrade Chocobo/mouse_trail/include"
  OBJECT_DIR = CMakeFiles\MouseTrail.dir
  OBJECT_FILE_DIR = CMakeFiles\MouseTrail.dir\src

build CMakeFiles/MouseTrail.dir/resources/app.rc.obj: RC_COMPILER__MouseTrail_unscanned_ C$:/msys64/home/Comrade$ Chocobo/mouse_trail/resources/app.rc || cmake_object_order_depends_target_MouseTrail
  DEP_FILE = CMakeFiles\MouseTrail.dir\resources\app.rc.obj.d
  INCLUDES = -I "C:/msys64/home/Comrade Chocobo/mouse_trail/include"
  OBJECT_DIR = CMakeFiles\MouseTrail.dir
  OBJECT_FILE_DIR = CMakeFiles\MouseTrail.dir\resources


# =============================================================================
# Link build statements for EXECUTABLE target MouseTrail


#############################################
# Link the executable MouseTrail.exe

build MouseTrail.exe: CXX_EXECUTABLE_LINKER__MouseTrail_ CMakeFiles/MouseTrail.dir/src/main.cpp.obj CMakeFiles/MouseTrail.dir/src/particles.cpp.obj CMakeFiles/MouseTrail.dir/src/utils.cpp.obj CMakeFiles/MouseTrail.dir/src/window.cpp.obj CMakeFiles/MouseTrail.dir/resources/app.rc.obj
  LINK_FLAGS = -mwindows  -mwindows -static -static-libgcc -static-libstdc++
  LINK_LIBRARIES = -luser32  -lgdi32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MouseTrail.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MouseTrail.exe
  TARGET_IMPLIB = libMouseTrail.dll.a
  TARGET_PDB = MouseTrail.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\msys64\home\Comrade Chocobo\mouse_trail\build" && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\msys64\home\Comrade Chocobo\mouse_trail\build" && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -S"C:\msys64\home\Comrade Chocobo\mouse_trail" -B"C:\msys64\home\Comrade Chocobo\mouse_trail\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MouseTrail: phony MouseTrail.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/msys64/home/Comrade Chocobo/mouse_trail/build

build all: phony MouseTrail.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/msys64/home/Comrade$ Chocobo/mouse_trail/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeRCCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/home/Comrade$ Chocobo/mouse_trail/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeRCCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
